# Módulo de Facturación

Este proyecto es un módulo web de facturación como parte del sistema distribuido para una tienda, desarrollado en Python usando Flask.

## Requisitos

- Python 3.10 o superior
- pip

## Instalación

1. Clona el repositorio:
   ```bash
   git clone https://github.com/tu-usuario/tu-repo.git
   cd tu-repo/modulo_facturacion

modulo_facturacion/
├── app.py
├── init_db.py
├── requirements.txt
├── static/
│   └── style.css
├── templates/
│   ├── base.html
│   ├── facturas.html
│   ├── nueva_factura.html
│   └── ver_factura.html
